Feature: Automation webapplication

Scenario: verify about form is working properly
Given user navigates to url
When  user click on about menu link
Then  the window popup is displayed
And   user plays video
Then  user click on close button

